# NEXT-PASS-SERVER

./: .env.template  Dockerfile  NextPassAPI.sln  SECURITY.md
NextPassAPI/: NextPassAPI.csproj  NextPassAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NextPassAPI.Data/: NextPassAPI.Data.csproj
NextPassAPI.Data/DbContexts/: MongoDbConfigs.cs  MongoDbContext.cs
NextPassAPI.Data/Enums/: NotificationEnums.cs  PasswordStrength.cs  PermissionRole.cs
NextPassAPI.Data/Models/: Credential.cs  JwtSettings.cs  MetaData.cs  Notification.cs  PasswordAccess.cs  SharedUser.cs  User.cs
NextPassAPI.Identity/: NextPassAPI.Identity.csproj
NextPassAPI.Identity/AuthHandler/: AuthHandler.cs
NextPassAPI.Identity/Utils/: EncryptionHelper.cs  PasswordHasher.cs
NextPassAPI/Controllers/: AuthController.cs  CredentialController.cs  CredentialLeakCheckerController.cs  NotificationController.cs  PasswordHelperController.cs  UserController.cs  UserLoginRequest.cs
NextPassAPI/Properties/: launchSettings.json
NextPassAPI/Properties/ServiceDependencies/next-pass - Zip Deploy/: profile.arm.json
NextPassAPI/Security/: ValidationAttributes.cs
NextPassAPI/Services/: AuthService.cs  CredentialLeakChecker.cs  CredentialService.cs  NotificationService.cs  PasswordHelperService.cs  PasswordMonitoringService.cs  ServicesExtensions.cs  UserService.cs
NextPassAPI/Services/Interfaces/: IAuthService.cs  ICredentialLeakChecker.cs  ICredentialService.cs  INotificationService.cs  IPasswordHelperService.cs  IUserService.cs
(+16 files in other folders)
