# NextPass API Environment Variables
# Copy this file to .env and fill in your actual values

# MongoDB Configuration
MONGODB_CONNECTION_STRING=your_mongodb_connection_string_here
MONGODB_DATABASE_NAME=your_database_name_here

# JWT Configuration  
JWT_SECRET_KEY=your_very_secure_random_key_here_min_256_bits
JWT_ISSUER=https://your-domain.com
JWT_AUDIENCE=https://your-domain.com
JWT_SUBJECT=www.your-domain.com

# MongoDB Atlas API Keys (if using Atlas management)
MONGODB_PUBLIC_API_KEY=your_public_api_key_here
MONGODB_PRIVATE_API_KEY=your_private_api_key_here  
MONGODB_PROJECT_ID=your_project_id_here

# Security Note:
# - Never commit .env files to version control
# - Use strong, randomly generated keys
# - Rotate keys regularly
# - Use different keys for development/staging/production
